.navigation-brand {
    text-decoration: none;
}

.navigation-brand-logo {
    width: 50px;
}

.navigation-hamburger {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    background: var(--main-gradient);
    border-radius: 50%;
    row-gap: 8px;
}

.navigation-hamburger-bar {
    width: 100%;
    height: 2px;
    background-color: var(--bs-white);
}

.backdrop {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.backdrop.show {
    z-index: 5;
    display: block;
}

.navigation-collapse {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100vh;
    background: var(--main-gradient);
    overflow: hidden;
    transition: width 0.5s ease;
}

.navigation-collapse.show {
    padding: 20px;
    width: 70%;
}

.navigation-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation-nav-link {
    display: block;
    color: var(--bs-white);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.navigation-nav-link:hover {
    background-color: var(--bs-white);
    color: var(--blue-main);
}

.footer {
    padding-top: 15px;
    padding-bottom: 15px;
    background: var(--footer-color);
    color: var(--bs-white);
}

@media (min-width: 768px) {
    .navigation-collapse.show {
        padding: 20px;
        width: 40%;
    }

    .footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media (min-width: 992px) {
    .navigation-collapse.show {
        padding: 20px;
        width: 25%;
    }

    .footer {
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

@media (min-width: 1200px) {
    .backdrop {
        display: none;
    }
    .navigation-hamburger {
        display: none;
    }

    .navigation-collapse {
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        padding: 0;
        flex-basis: 85%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: visible;
    }

    .navigation-nav {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .navigation-nav-link {
        color: var(--bs-secondary);
        padding: 7px 12px;
        position: relative;
    }

    .navigation-nav-link:hover {
        background-color: var(--bs-gray-300);
        color: var(--blue-main);
    }

    .navigation-nav-link.auth {
        background-color: var(--pink-main);
        color: var(--bs-white);
    }

    .navigation-nav-link.active::before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0;
        background-color: var(--blue-main);
        width: 100%;
        height: 2px;
    }

    .footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (min-width: 1400px) {
    .navigation-collapse {
        flex-basis: 80%;
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.hero {
    margin-bottom: 110px;
    padding-top: 50px;
}

.description {
    line-height: 1.7;
}

.hero-img-container {
    width: 100%;
    position: relative;
    height: 100px;
}

.hero-img {
    display: block;
    position: absolute;
    width: 80%;
}

.hero-img-top {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.hero-img-bottom,
.dfl-img-bottom {
    display: none;
}

.dfl {
    padding-top: 50px;
    padding-bottom: 50px;
}

.dfl-img-top {
    width: 100%;
}

.dfl-img-left,
.dfl-img-right {
    display: none;
}

@media (min-width: 768px) {
    .hero {
        margin: 0;
    }

    .dfl,
    .hero {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .dfl-img-container {
        position: relative;
        height: 220px;
    }

    .hero-img-container {
        height: 300px;
    }

    .hero-img-top {
        transform: none;
        left: 0;
    }

    .hero-img-bottom {
        display: block;
        bottom: 0;
        right: 0;
    }

    .hero-img,
    .dfl-img {
        transition: transform 0.5s ease;
    }

    .hero-img:hover,
    .dfl-img:hover {
        z-index: 2;
        transform: scale(1.3);
    }

    .dfl-img {
        position: absolute;
        display: block;
        width: 48%;
    }

    .dfl-img-top {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .dfl-img-top:hover {
        transform: translateX(-50%) scale(1.3);
    }

    .dfl-img-left {
        bottom: 0;
        left: 0;
    }

    .dfl-img-right {
        bottom: 80px;
        right: 0;
    }
}

@media (min-width: 992px) {
    .hero,
    .dfl {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .dfl-img-container {
        height: 400px;
    }

    .hero-img,
    .dfl-img {
        width: 65%;
    }
}

@media (min-width: 1200px) {
    .hero,
    .dfl {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .hero-img-container {
        height: 400px;
    }

    .dfl-img-container {
        height: 480px;
    }

    .dfl-img-right {
        bottom: 100px;
    }
}

@media (min-width: 1400px) {
    .hero-img-container {
        height: 500px;
    }

    .dfl-img-container {
        height: 600px;
    }

    .hero-img,
    .dfl-img {
        width: 70%;
    }

    .description {
        line-height: 1.8;
    }

    .dfl-img-right {
        bottom: 120px;
    }
}
