@import url("./base.css");

body {
    background-color: var(--bs-light);
}

.main-brand {
    text-decoration: none;
}

.main-logo {
    width: 70px;
}

.main-icon-holder {
    position: relative;
    width: 100%;
}

.main-forgot {
    color: var(--bs-secondary);
    text-decoration: none;
}

.main-forgot:hover {
    text-decoration: underline;
}

.main-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    background: linear-gradient(
        to bottom right,
        var(--blue-main),
        var(--blue-secondary)
    );
    color: var(--bs-white);
    font-size: 1.5em;
}

@media (min-width: 768px) {
    .main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bs-light);
    }

    .main-container {
        width: 60%;
        background-color: var(--bs-white);
        border-radius: 5px;
        box-shadow: 0 10px 10px var(--bs-gray-200);
    }

    .main-left {
        background: linear-gradient(
            to bottom right,
            var(--blue-main),
            var(--blue-secondary)
        );
    }
}

@media (min-width: 992px) {
    .main-container {
        width: 85%;
    }

    .main-logo {
        width: 50px;
    }

    .main-icon {
        font-size: 1.2em;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

@media (min-width: 1200px) {
    .main-container {
        width: 80%;
    }
}

@media (min-width: 1440px) {
    .main-logo {
        width: 80px;
    }

    .main-icon {
        width: 80px;
        height: 80px;
        font-size: 3em;
        line-height: 80px;
    }
}
