.hero {
    background: url("../img/sponsor.jpg");
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
}

.hero-jumbotron {
    width: 100%;
    background-color: rgba(255,255,255, 0.7);
}

@media (min-width: 768px) {
    .hero {
        height: 300px;
    }
}

@media (min-width: 992) {
    .hero {
        height: 320px;
    }
}

@media (min-width: 1200px) {
    .hero {
        height: 350px;
    }
}

@media (min-width: 1400px) {
    .hero {
        height: 400px;
    }
}
